MONGO_URI=mongodb+srv://admin:9rdnC6xzlRxE3VKY@campify-cluster.irqas6v.mongodb.net/campify
#in production, use another token
NEXTAUTH_SECRET=TTXirMPXIcANYR/jtdsLLkc1NKOQGKFmTz5cVaR4bPU=
STRIPE_API_KEY=sk_test_ff5BK5aBGydDmEueoS7k7otX0018DZfDsh
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_2Q7ICyE3xN94TBW5LAz1Yona00ZdUGWsGl
S3_UPLOAD_KEY=AKIA6HGG2LI265XDRAAT
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=web-develop-grp
S3_UPLOAD_REGION=us-east-2